<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/bundle.2.1.0.css">
</head>
<body>
    <div class="thisco-survey">
            <form>
                <div class="form-group">
                    <label><p class="multiline-text multiline-limit-5"><strong>Name</strong> up to <strong>five</strong> varieties of tree. (A new input box will appear as you enter each answer, up to a maximum of five.)</p></label>
                    <input name="hols" id="destination" type="text" />
                </div>
            </form>
    </div>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>    
    <script src="/dist/bundle.2.1.0.js"></script>
</body>
</html>